S<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1156 584.16">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #a0a1a6;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #a0a1a6;
        stroke-width: 0px;
      }
    </style>
    <symbol id="_桌椅" data-name=" 桌椅" viewBox="0 0 110 75.16">
      <g>
        <g>
          <g>
            <path class="cls-1" d="M24.08,63.97v-11.47H7.09v11.47c0,4.35,2.98,7.88,6.65,7.88h3.69c3.67,0,6.65-3.53,6.65-7.88Z"/>
            <path class="cls-1" d="M4.5,71.71s10.46,6.65,22.17,0"/>
            <path class="cls-1" d="M4.5,67.41s10.46,11.71,22.17,0"/>
            <polyline class="cls-1" points="7.25 72.78 8.24 71.12 9.47 73.38 11.22 72.55 15.21 74.09 19.71 72.7 21.94 73.36 22.64 71.34 24.46 72.61"/>
          </g>
          <g>
            <path class="cls-1" d="M49.95,63.97v-11.47h-17v11.47c0,4.35,2.98,7.88,6.65,7.88h3.69c3.67,0,6.65-3.53,6.65-7.88h0Z"/>
            <path class="cls-1" d="M30.36,71.71s10.46,6.65,22.17,0"/>
            <path class="cls-1" d="M30.36,67.41s10.46,11.71,22.17,0"/>
            <polyline class="cls-1" points="33.11 72.78 34.1 71.12 35.34 73.38 37.08 72.55 41.08 74.09 45.58 72.7 47.81 73.36 48.5 71.34 50.33 72.61"/>
          </g>
          <g>
            <path class="cls-1" d="M76.55,63.97v-11.47h-17v11.47c0,4.35,2.98,7.88,6.65,7.88h3.69c3.67,0,6.65-3.53,6.65-7.88h0Z"/>
            <path class="cls-1" d="M56.97,71.71s10.46,6.65,22.17,0"/>
            <path class="cls-1" d="M56.97,67.41s10.46,11.71,22.17,0"/>
            <polyline class="cls-1" points="59.72 72.78 60.71 71.12 61.94 73.38 63.69 72.55 67.68 74.09 72.18 72.7 74.41 73.36 75.11 71.34 76.93 72.61"/>
          </g>
          <g>
            <path class="cls-1" d="M102.41,63.97v-11.47h-17v11.47c0,4.35,2.98,7.88,6.65,7.88h3.69c3.67,0,6.65-3.53,6.65-7.88h0Z"/>
            <path class="cls-1" d="M82.83,71.71s10.46,6.65,22.17,0"/>
            <path class="cls-1" d="M82.83,67.41s10.46,11.71,22.17,0"/>
            <polyline class="cls-1" points="85.58 72.78 86.57 71.12 87.8 73.38 89.55 72.55 93.55 74.09 98.04 72.7 100.27 73.36 100.97 71.34 102.79 72.61"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-1" d="M85.42,11.2v11.47h17v-11.47c0-4.35-2.98-7.88-6.65-7.88h-3.69c-3.67,0-6.65,3.53-6.65,7.88h0Z"/>
            <path class="cls-1" d="M105,3.46s-10.46-6.65-22.17,0"/>
            <path class="cls-1" d="M105,7.76s-10.46-11.71-22.17,0"/>
            <polyline class="cls-1" points="102.25 2.39 101.26 4.05 100.03 1.79 98.28 2.62 94.29 1.08 89.79 2.47 87.56 1.82 86.86 3.83 85.04 2.56"/>
          </g>
          <g>
            <path class="cls-1" d="M59.55,11.2v11.47h17v-11.47c0-4.35-2.98-7.88-6.65-7.88h-3.69c-3.67,0-6.65,3.53-6.65,7.88h0Z"/>
            <path class="cls-1" d="M79.14,3.46s-10.46-6.65-22.17,0"/>
            <path class="cls-1" d="M79.14,7.76s-10.46-11.71-22.17,0"/>
            <polyline class="cls-1" points="76.39 2.39 75.4 4.05 74.16 1.79 72.42 2.62 68.42 1.08 63.92 2.47 61.69 1.82 61 3.83 59.17 2.56"/>
          </g>
          <g>
            <path class="cls-1" d="M32.95,11.2v11.47h17v-11.47c0-4.35-2.98-7.88-6.65-7.88h-3.69c-3.67,0-6.65,3.53-6.65,7.88h0Z"/>
            <path class="cls-1" d="M52.53,3.46s-10.46-6.65-22.17,0"/>
            <path class="cls-1" d="M52.53,7.76s-10.46-11.71-22.17,0"/>
            <polyline class="cls-1" points="49.78 2.39 48.79 4.05 47.56 1.79 45.81 2.62 41.82 1.08 37.32 2.47 35.09 1.82 34.39 3.83 32.57 2.56"/>
          </g>
          <g>
            <path class="cls-1" d="M7.09,11.2v11.47h17v-11.47c0-4.35-2.98-7.88-6.65-7.88h-3.69c-3.67,0-6.65,3.53-6.65,7.88h0Z"/>
            <path class="cls-1" d="M26.67,3.46s-10.46-6.65-22.17,0"/>
            <path class="cls-1" d="M26.67,7.76s-10.46-11.71-22.17,0"/>
            <polyline class="cls-1" points="23.92 2.39 22.93 4.05 21.7 1.79 19.95 2.62 15.95 1.08 11.46 2.47 9.23 1.82 8.53 3.83 6.71 2.56"/>
          </g>
        </g>
        <rect class="cls-2" y="21.5" width="110" height="32"/>
      </g>
    </symbol>
  </defs>
  <use width="110" height="75.16" transform="translate(3 81.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(152 81.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(301 78.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(450 78.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(599 78.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(748 78.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(897 75.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1046 75.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(2 182.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(151 182.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(300 179.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(449 179.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(598 179.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(747 179.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(896 176.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1045 176.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(2 282.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(151 282.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(300 279.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(449 279.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(598 279.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(747 279.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(896 276.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1045 276.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1 383.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(150 383.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(299 380.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(448 380.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(597 380.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(746 380.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(895 377.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1044 377.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1 483.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(150 483.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(299 480.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(448 480.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(597 480.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(746 480.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(895 477.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1044 477.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(0 584.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(149 584.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(298 581.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(447 581.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(596 581.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(745 581.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(894 578.16) scale(1 -1)" xlink:href="#_桌椅"/>
  <use width="110" height="75.16" transform="translate(1043 578.16) scale(1 -1)" xlink:href="#_桌椅"/>
</svg>