# EPREK’ING Fried Chicken

## Menu

<div class="image-slide">
<img src="https://img.xmummap.com/1_zhaji_menu1.webp" />
<img src="https://img.xmummap.com/1_zhaji_menu2.webp" />
<img src="https://img.xmummap.com/1_zhaji_menu3.webp" />

</div>

---

## Surroundings

<div class="image-slide">
<img src="https://img.xmummap.com/1_zhaji_surd1.webp" />
<img src="https://img.xmummap.com/1_zhaji_surd2.webp" />
<img src="https://img.xmummap.com/1_zhaji_surd3.webp" />

</div>

---

## Opening Hours

Closed Sunday

Monday to Saturday 11:30 AM - 10:00 PM

---

## Contact Information

+60 168452306

---

## Address

R.1.16
